APP_ENV=local
APP_DEBUG=true
APP_KEY=B5pniUXYtKc5BEcFHdjqj3T3S3z2LNWJ
APP_URL=http://localhost

DB_HOST=127.8.47.130
DB_PORT=3306
DB_DATABASE=alertsys
DB_USERNAME=adminADHKRD8
DB_PASSWORD=vgmtfa8KIUby

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7bd58ef6cbda427cbb228e0da4184c2e.mailgun.org
MAIL_PASSWORD=8c7af2762da11f4137f45c7df6bb4c2a
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandbox7bd58ef6cbda427cbb228e0da4184c2e.mailgun.org
MAILGUN_SECRET=key-9f2fa7eaf321c2ac11dde596b1f45368
